{
  "name": "tinybase-partykit-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently  -c auto -t 'HH:mm:ss.SSS' -p '[{name} {time}]' pnpm:dev:*",
    "dev:partykit": "partykit dev",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.381.0",
    "next": "14.2.3",
    "partysocket": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tinybase": "^4.8.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "partykit": "0.0.105",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
